<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="051a72f1443840dcb756cc526faefa7b" Name="Diagram1">
        <EntityTypeShape EntityType="AdsServiceDBModel.Ads" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceDBModel.AdStatuses" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceDBModel.AdTypes" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceDBModel.Categories" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceDBModel.Cities" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceDBModel.Users" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="AdsServiceDBModel.FK_Ads_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AdsServiceDBModel.FK_Ads_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="AdsServiceDBModel.FK_Ads_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="AdsServiceDBModel.FK_Ads_Types" ManuallyRouted="false" />
        <AssociationConnector Association="AdsServiceDBModel.FK_Ads_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>